# DatabaseMigration

./: README.md
DatabaseMigration/: AesHelper.cs  App.config  DatabaseMigration.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.cs
DatabaseMigration.Core/: App.config  DatabaseMigration.Core.csproj  packages.config
DatabaseMigration.Core/Command/: DbCommander.cs
DatabaseMigration.Core/Configs/: FunctionMapping.xml
DatabaseMigration.Core/Configs/DataTypeMapping/: SqlServer2MySql.xml  template.xml
DatabaseMigration.Core/Connection/: DbConnector.cs
DatabaseMigration.Core/Convertor/: DbConvertor.cs  DbConvertorOption.cs
DatabaseMigration.Core/Helpers/: AesHelper.cs  ColumnTranslator.cs  DbInterpreterHelper.cs  PaginationHelper.cs  SchemaInfoHelper.cs  TableReferenceHelper.cs  ValueHelper.cs
DatabaseMigration.Core/Interpreters/: DbInterpreter.cs  MySqlInterpreter.cs  OracleInterpreter.cs  SqlServerInterpreter.cs
DatabaseMigration.Core/Models/: ConnectionInfo.cs  DataTypeMapping.cs  DatabseType.cs  Option.cs  SchemaInfo.cs  Setting.cs  TableColumn.cs  TableForeignKey.cs  UserDefinedType.cs
DatabaseMigration.Core/Providers/: IDbProvider.cs
DatabaseMigration.Profile/: DatabaseMigration.Profile.csproj
DatabaseMigration.Profile/Manager/: ConnectionInfoProfileManager.cs
DatabaseMigration.Profile/Models/: ConnectionInfoProfile.cs
DatabaseMigration.Test/: App.config  DatabaseMigration.Test.csproj  Program.cs  packages.config
DatabaseMigration.Test/Interpreter/: InterpreterTest.cs  InterpreterTestRuner.cs
DatabaseMigration/Properties/: Resources.Designer.cs  Resources.resx
corefx/v3.0.0-preview/: DatabaseMigration.sln
corefx/v3.0.0-preview/DatabaseMigration.Core/: DatabaseMigration.Core.csproj
corefx/v3.0.0-preview/DatabaseMigration.NetCore/: DatabaseMigration.NetCore.csproj  Program.cs  frmDbConnect.Designer.cs  frmMain.Designer.cs  frmMain.resx  frmSetting.Designer.cs
corefx/v3.0.0-preview/DatabaseMigration.NetCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs
corefx/v3.0.0-preview/DatabaseMigration.Profile/: DatabaseMigration.Profile.csproj
corefx/v3.0.0-preview/DatabaseMigration.Test/: DatabaseMigration.Test.csproj  Program.cs
corefx/v3.0.0-preview/DatabaseMigration.Test/Interpreter/: InterpreterTest.cs
fx/: DatabaseMigration.sln
fx/DatabaseMigration/: App.config  DatabaseMigration.csproj  frmDbConnect.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs  packages.config
fx/DatabaseMigration.Core/: DatabaseMigration.Core.csproj  packages.config
fx/DatabaseMigration.Test/: App.config  DatabaseMigration.Test.csproj  OutputHelper.cs  Program.cs  packages.config
migration/netcore/: DatabaseMigration.sln
migration/netcore/DatabaseMigration.Test/: DatabaseMigration.Test.csproj  Program.cs
migration/netframework/: DatabaseMigration.sln
netcore/: DatabaseMigration.sln
netcore/DatabaseMigration.NetCore/: DatabaseMigration.NetCore.csproj  frmDbConnect.cs  frmMain.Designer.cs  frmMain.cs  frmSetting.Designer.cs
netcore/DatabaseMigration.NetCore/Properties/: Resources.resx
netcore/DatabaseMigration.Test/: DatabaseMigration.Test.csproj  Program.cs
netframework/DatabaseMigration.Win/: DatabaseMigration.Win.csproj  frmDbConnect.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmSetting.Designer.cs  frmSetting.cs
netmframework/: DatabaseMigration.sln
netmframework/DatabaseMigration/: App.config  DatabaseMigration.csproj  frmDbConnect.cs  frmMain.Designer.cs  frmMain.cs  frmSetting.Designer.cs  frmSetting.cs  packages.config
netmframework/DatabaseMigration.Test/: App.config  DatabaseMigration.Test.csproj  Program.cs  packages.config
netmframework/DatabaseMigration.Win/: DatabaseMigration.Win.csproj  Program.cs  frmDbConnect.Designer.cs  frmDbConnect.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
standard/DatabaseMigration.Core/: DatabaseMigration.Core.csproj
standard/DatabaseMigration.Core/Builders/Connection/: IConnectionBuilder.cs  MySqlConnectionBuilder.cs  OracleConnectionBuilder.cs  SqlServerConnectionBuilder.cs
standard/DatabaseMigration.Core/Command/: DbCommander.cs
standard/DatabaseMigration.Core/Config/: FunctionMapping.xml
standard/DatabaseMigration.Core/Configs/DataTypeMapping/: Oracle2MySql.xml
standard/DatabaseMigration.Core/Connection/: DbConnector.cs
standard/DatabaseMigration.Core/Convertor/: DbConvertor.cs  DbConvertorOption.cs  DbConvetorInfo.cs
standard/DatabaseMigration.Core/Exception/: MigrationException.cs  SchemaTransferException.cs  TableDataTransferException.cs
standard/DatabaseMigration.Core/Helpers/: ColumnTranslator.cs  DataTypeHelper.cs  DbInterpreterHelper.cs  ExceptionHelper.cs  FeedbackHelper.cs  LogHelper.cs  PaginationHelper.cs  PathHelper.cs  SchemaInfoHelper.cs  StringHelper.cs  ViewHelper.cs  ViewTranslator.cs
standard/DatabaseMigration.Core/Interpreters/: DbInterpreter.cs  MySqlInterpreter.cs  OracleInterpreter.cs  SqlServerInterpreter.cs
standard/DatabaseMigration.Core/Profile/: DataTransferErrorProfileManager.cs
standard/DatabaseMigration.Core/Providers/: OracleProvider.cs  SqlServerProvider.cs
standard/DatabaseMigration.Core/Translator/: ColumnTranslator.cs  ViewTranslator.cs
standard/DatabaseMigration.Core/Translators/: ColumnTranslator.cs  ViewTranslator.cs
standard/DatabaseMigration.Demo/: ConvertorDemo.cs  ConvertorDemoRuner.cs  DatabaseMigration.Demo.csproj
standard/DatabaseMigration.Models/: ConnectionInfo.cs  DataTypeMapping.cs  Database.cs  DatabaseObject.cs  DatabseType.cs  FeedbackInfo.cs  FunctionMapping.cs  OperationState.cs  Option.cs  SchemaInfo.cs  SelectionInfo.cs  Setting.cs  Table.cs  TableColumn.cs  TableForeignKey.cs  TableIndex.cs  TablePrimaryKey.cs  UserDefinedType.cs  View.cs
standard/DatabaseMigration.Profile/: DatabaseMigration.Profile.csproj
standard/DatabaseMigration.Profile/Manager/: ConnectionInfoProfileManager.cs  DataTransferErrorProfileManager.cs
standard/DatabaseMigration.Profile/Models/: ConnectionInfoProfile.cs
(+87 files in other folders)
