<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>DatabaseMigration</AssemblyName>
    <RootNamespace>DatabaseMigration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseMigration.Profile\DatabaseMigration.Profile.csproj" />
  </ItemGroup>

</Project>