<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\standard\DatabaseMigration.Core\DatabaseMigration.Core.csproj" />
    <ProjectReference Include="..\..\standard\DatabaseMigration.Demo\DatabaseMigration.Demo.csproj" />
  </ItemGroup>

</Project>
